url = https://www.nobroker.in/
chromedriverpath = .//driver//chromedriver.exe
browser = chrome

#IEdriverpath = .//driver//IEDriverServer.exe
#browser = IE

#edgedriverpath = .//driver//msedgedriver.exe
#browser = edge

